body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    background: #212121;
    color: white;
    fill: white;

    --error: #f44336;
}

img,
svg {
    display: block;
}

a,
button,
select {
    fill: inherit;
    color: inherit;
    font: inherit;
    line-height: normal;
}
button {
    margin: 0;
    border: 0;

    background: transparent;
    cursor: pointer;
}

.app-screen {
    position: relative;
    width: 100%;
    height: 100vh;

    overflow-y: auto;
    background: #212121;
}

.toolbar {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    height: 3.5rem;
    position: relative;

    z-index: 1; /* Layer 1: Toolbar, higher up to display the shadow */
    background: #37474f;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.toolbar-title {
    margin: 0 0 0 0.5rem;
    flex: 1;

    font-size: 20px;
    font-weight: 400;
}

.fab,
.toolbar-button {
    padding: 0;
    width: auto;
    overflow: visible;
}
.fab svg,
.toolbar-button svg {
    margin: auto;
}

.fab {
    position: fixed;
    display: flex;
    bottom: 1rem;
    right: 1rem;
    height: 3.5rem;
    width: 3.5rem;
    z-index: 1;

    background: #37474f;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.toolbar-button {
    margin: 0.25rem;
    padding: 0.25rem;

    border-radius: 50%;
}
.toolbar-button:hover {
    background: rgba(0, 0, 0, 0.06);
}
.toolbar-button:focus {
    background: rgba(0, 0, 0, 0.12);
}
.toolbar-button.white-button:hover {
    background: rgba(255, 255, 255, 0.15);
}
.toolbar-button.white-button:focus {
    background: rgba(255, 255, 255, 0.3);
}

.grid-list {
    display: grid;
    margin: 0;
    padding: 0;

    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
    grid-gap: 0.25rem;
    list-style-type: none;
}
.grid-item-img-box {
    position: relative;
    padding-top: 100%;
}
.grid-item-img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    object-fit: cover;
}

.swatch {
    flex: 1;

    border: 0;
    font: inherit;
    text-align: inherit;
}

.grid-colors {
    display: flex;

    height: 2rem;
}

#history {
    height: auto;
}
